@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

.nav-container {
    background: #0055ff;

    a {
        color: #fff;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #00F7FF;
        font-weight: bold;
    }


    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }

    }
}

.social-header, .hero-design {
    display: none;
}

.hero {
    background: #397eed;
    color: #fff;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 250px;
    font-weight: bold;
    color: #FFDB96;

    span {
        margin-top: .5em;
        margin-right: .5em;
    }

}

.scroll {
    width: 32px;
    margin-top: 2em;
    height: 50px;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background: #00F7FF;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .25;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #397eed;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: #111;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
    text-align: justify;
}

.skills {
    background: #FFDB96;

}

.skills-container ul li{
    background: #fff;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
    
    .icon-container {
        height: 80px;
        width: 80px;
        display: grid;
        place-items: center;
        margin: 0 auto;

        &.three {
            width: 80px;
            height: 70px;
        }

    }

    .skill-title {
        font-weight: bold;
        text-transform: uppercase;
        padding: 1em;
    }

    .featured-desc {
        margin-bottom: 2em;
    }

}

.portfolio {
    background: #F7F7F7;
    text-align: center;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {

    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left, .portfolio-right {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -7em;
        margin-bottom: -7em;
        padding-top: 10em;
        text-align: center;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }

    .skill-title {
        padding: 2em;
        text-align: center;
        width: 100%;
    }

}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 100vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
    
        header {
            background: #0055ff;
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }

    
    section {
        padding: 4em;
    }
    
    .social-header {
        display: block;
        padding: 2em 4em 2em 0;
    
        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
                height: 20px;
            }

        }
    
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #397eed;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }

        }

    }

    .meet {
        margin: unset;
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }

}

@media only screen and (min-width: 1250px) {
    header {
        padding:2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding:2em 2em 2em 20em;
    }

    .social-header {
        padding: 2em 20em 2em 0;
    }

    section {
        padding: 20em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 10em;
    }
}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
    fill: #fff;
}

@keyframes circleAnim {
    from {
        transform: translate(0px, 0px);
        z-index: 500;
    }
    
    to {
        transform: translate(0px, 20px);
        z-index: 500;
    }
}

footer {
    padding: 1em;
    border-top: 1px solid #eeeeee;
    text-align: center;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2em;
    color: #202020;
}

footer img {
    width: 15px;
    height: 15px;
    fill: #202020;
}

footer p a {
    color: #397EED;
}