@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --special-color: #00fff2;
    --navbar-bg: #1b1b1b;
    --container-bg: #333333;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: fixed;
    height: 80px;
    background: var(--navbar-bg);
    width: 100%;
    z-index: 10;
}

.navbar .logo {
    margin-left: 20px;
    font-size: 1.8rem;
    font-weight: 50;
    color: var(--special-color);
    letter-spacing: 1.5px;
    padding: 5px 5px;
    font-weight: 400;
}

.navbar .links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-right: 20px;
}

.navbar .links .link a {
    color: #fff;
    padding: 10px 15px;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    transition: all .5s ease-in-out;
    border-radius: 5px;
}

.navbar .links .link a:hover {
    color: var(--special-color);
}

.navbar .toggle {
    color: #fff;
    font-size: 2rem;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

@media (max-width: 800px) {
    .navbar .toggle {
        display: block;
    }

    .navbar .links {
        position: absolute;
        display: grid;
        grid-template-columns: 4;
        text-align: center;
        width: 100%;
        background: var(--navbar-bg);
        height: 60vh;
        transition: all .3s ease-in-out;
        top: -1000px;
        z-index: 10;
    }

    .navbar .links.active {
        top: 80px;
    }
}

.about {
    min-height: 100vh;
    background: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 1.2rem;
}

.home {
    height: 100vh;
    background: url('./home-bg.svg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 1.2rem;
}

.home .content {
    padding: 30px 50px;
    background: var(--container-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    flex-direction: column;
}

.home .content h1 {
    color: var(--special-color);
    font-size: 4rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.home .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding: 20px 20px;
}

.home .social-icons a {
    font-size: 1.8rem;
    transition: all .2s ease-in-out;
}

.home .social-icons a:nth-child(1) {
    color: #f2ff00;
}

.home .social-icons a:nth-child(2) {
    color: #f00;
}

.home .social-icons a:nth-child(3) {
    color: #fff;
}

.home .social-icons a:nth-child(4) {
    color: #1D9BF0;
}

.home .social-icons a:hover {
    margin-top: -10px;
}


::-webkit-scrollbar {
    background: #161616;
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: var(--special-color);
}

.about {
    min-height: 100vh;
    background: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 1.2rem;
}

.about .content {
    padding: 30px 50px;
    background: var(--container-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    flex-direction: column;
}

.about .area {
    padding: 30px 50px;
    background: var(--container-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    gap: 2rem;
}

.about .content h1 {
    color: var(--special-color);
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.about .area p {
    width: 65%;
    font-size: 1.4rem;
    letter-spacing: 2px;
    line-height: 2.5rem;
    color: #fff;
    text-align: justify;
}

.about .area img {
    width: 30%;
    height: 30%;
    white-space: nowrap;
}

@media (max-width: 1000px) {
    .about .area {
        flex-direction: column;
    }
}

@media (max-width: 650px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 475px) {
    html {
        font-size: 65%;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 55%;
    }

    .about .area p {
        width: 90%;
        padding: 0;
    }
}

@media (max-width: 350px) {
    html {
        font-size: 50%;
    }
}

.about .area-2 {
    flex:1 1 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.area-2 .box {
    width:8rem;
    background:#222;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: 2rem;
    height: 8rem;
}

.area-2 span {
    font-size: 3.5rem;
    padding: 5px 5px;
    color: var(--special-color);
}

.box h3 {
    font-size: 1.2rem;
    color:#fff;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: 1.5px;
}

@media (max-width: 520px) {
    html {
        font-size: 70%;
    }

    .box {
        width: 100%;
    }
}

::selection {
    color: var(--special-color);
    background: #111;
}

.contact {
    min-height: 100vh;
    background: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 1.2rem;
}

.contact .content {
    padding: 30px 50px;
    background: var(--container-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    flex-direction: column;
}

.contact .area {
    padding: 30px 50px;
    background: var(--container-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    /* flex-direction: row; */
    gap: 3rem;
}

.contact .area .info h3 {
    color: var(--special-color);
    font-weight: 500;
    font-size: 2rem;
    padding: 5px 5px;
}

.contact .area .info span {
    font-weight: 500;
    font-size: 1.3rem;
    padding: 5px 5px;
    line-height: 2rem;
    color: #fff;
    letter-spacing: 1.5px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.contact .area .info span ion-icon {
    color: var(--special-color);
}

.contact .title {
    color: var(--special-color);
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.contact .content .area form {
    display: grid;
    grid-template-columns: 5;
    grid-gap: 1.2rem;
}

.contact .content .area form input {
    width: 600px;
    height: 40px;
    background: #1b1b1b;
    border: 1px solid #1b1b1b;
    border-radius: 2px;
}

.contact .content .area form input::placeholder {
    font-size: 1rem;
    color: #626262;
}

@media (max-width: 600px) {
    .contact .content .area {
        flex-direction: column;
    }
}